{
  "hosting": {
    "target": "horchanpheng",
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "unnecessary/**"
    ],
    "rewrites": [
      {
        "source": "/sendmessage",
        "function": "sendPhengDashboardMessage"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "errorPages": {
      "404": "/404.html"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "gen": 2
  }
}
